# Staging environment variables template
NODE_ENV=staging
PORT=4000

# Primary DB connection used by the app in staging. Points to the compose service host `db`.
DATABASE_URL_STAGING="mysql://abacus:abacus@db:3306/abacusweb_staging"
# The app reads `DATABASE_URL` by default; set it to the staging DB when deploying.
DATABASE_URL="mysql://abacus:abacus@db:3306/abacusweb_staging"

# JWT secrets (separate from production)
JWT_ACCESS_SECRET_STAGING="change_me_access_staging"
JWT_REFRESH_SECRET_STAGING="change_me_refresh_staging"
# Also set these so libraries that expect JWT_ACCESS_SECRET/JWT_REFRESH_SECRET work
JWT_ACCESS_SECRET="change_me_access_staging"
JWT_REFRESH_SECRET="change_me_refresh_staging"
JWT_ISSUER="abacusweb-backend"
JWT_AUDIENCE="abacusweb-api"

# Rate limits for staging (reasonable but higher than prod dev limits)
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX=200

# Prisma / other runtime options
PRISMA_CLIENT_ENGINE_TYPE="binary"
