# ─────────────────────────────────────────────────────────────
# AbacusWeb – Production Environment Variables
# Copy this file and fill in real values on your GoDaddy server.
# ─────────────────────────────────────────────────────────────

NODE_ENV=production
PORT=4000

# ── MySQL (GoDaddy cPanel → MySQL Databases) ─────────────────
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://cpanel_user:CHANGE_ME@localhost:3306/cpanel_abacusweb"

# ── JWT secrets (generate strong random strings!) ─────────────
# Run: node -e "console.log(require('crypto').randomBytes(48).toString('base64'))"
JWT_ACCESS_SECRET="CHANGE_ME_access_secret"
JWT_REFRESH_SECRET="CHANGE_ME_refresh_secret"
JWT_ISSUER="abacusweb"
JWT_AUDIENCE="abacusweb-users"
JWT_ACCESS_EXPIRES_IN="20m"
JWT_REFRESH_EXPIRES_IN="7d"

# ── Server limits ─────────────────────────────────────────────
REQUEST_BODY_LIMIT="1mb"
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX=20

# ── CORS ──────────────────────────────────────────────────────
# Since frontend is served by the same Express app, same-origin
# requests don't need CORS. Add your domain here anyway as a
# safety measure.
# Replace with your actual domain once you have one.
CORS_ALLOWED_ORIGINS="https://yourdomain.com,https://www.yourdomain.com"

# ── Optional ──────────────────────────────────────────────────
# TENANT_ID=tenant_default
# GEMINI_API_KEY=your_gemini_key
